; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; preferably newest version
;platform = espressif32
platform = espressif32 @ 5.0.0
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.4/esp32-2.0.4.zip
; -->
; starting with espressif32@4.2.0 when using lib "SD" then warning appears: "[W][sd_diskio.cpp:174] sdCommand(): no token received"
; Forum says:
; It is a known bug in Arduino core 2.0.2 (which is Platformio 4.2.0)
; It is solved in Arduino core 2.0.3. You can use with
;platform = espressif32 @ 4.2.0
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.3/esp32-2.0.3.zip
; <--
; allows only bugfixes
;platform = espressif32 @ ~4.2.0
; exact version
;platform = espressif32 @ 4.2.0
; Disable dynamic toolchain configuration for upstream Arduino packages
; board_build.arduino.upstream_packages = no
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM6
monitor_filters = esp32_exception_decoder, time, colorize
;monitor_rts = 0
;monitor_dtr = 0
;monitor_flags = 
upload_port = COM6
upload_speed = 921600
;debug_tool = esp-prog
;debug_init_break = tbreak setup
lib_deps = 
; naming until espressif32 <= 3.5.0
; SD(esp32)
; as of espressif32 >= 4.0.0
  SD
;
  Wire
  Adafruit BusIO
  Ethernet
  yellobyte/SoapESP32@^1.1.4
;lib_ignore = RadioHead, Adafruit seesaw Library
lib_ldf_mode = chain+
;lib_ldf_mode = deep+
build_flags = 
;  -ffunction-sections
;  -Wl,--gc-sections
;  -DGCC_NOT_5_2_0=0
; 0 no debug output, 1 errors, 2 warnings, 3 infos, 4 debug info, 5 verbose   
  -DCORE_DEBUG_LEVEL=2
; needed for strcasestr (string.h)
  -D__GNU_VISIBLE
  -DUSE_ETHERNET
;build_unflags =
;  -fno-rtti
;  -Os
;  -O2
; 1) Switch between built-in tables
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; https://github.com/espressif/esp-idf/tree/master/components/partition_table
board_build.partitions = min_spiffs.csv
;board_build.partitions = no_ota.csv
; 2) A "partitions_custom.csv" in the root of project directory
;board_build.partitions = partitions_custom.csv
; my personal tasks, to be found under PlatformIO -> PROJECT TASKS -> Custom
extra_scripts = add_tasks.py
