;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; Serial Monitor Options
monitor_speed = 115200
monitor_port = COM5
monitor_filters = esp32_exception_decoder, time, colorize
;monitor_flags = 
; Upload Options
upload_port = COM5
;lib_deps = SD(esp32)
lib_deps = Wire, Adafruit BusIO, Ethernet, SoapESP32
lib_ignore = SD, RadioHead, Adafruit seesaw Library
lib_ldf_mode = chain+
;lib_archive = no
;build_unflags = -Os
build_flags = 
;    -ffunction-sections
;    -Wl,--gc-sections
;    -DGCC_NOT_5_2_0=0
; 0 no debug output, 1 errors, 2 warnings, 3 infos, 4 debug info, 5 verbose,   
     -DCORE_DEBUG_LEVEL=2
;    -O2
;    -MMD
; needed for strcasestr (string.h)
     -D__GNU_VISIBLE
     -DUSE_ETHERNET
;build_unflags =
;     -fno-rtti
; 1) Switch between built-in tables
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; https://github.com/espressif/esp-idf/tree/master/components/partition_table
board_build.partitions = min_spiffs.csv
;board_build.partitions = no_ota.csv
; 2) A "partitions_custom.csv" in the root of project directory
;board_build.partitions = partitions_custom.csv


